# Datapull

dataPullSw/: .classpath  .project  build.xml
dataPullSw/InputData/: DriveClientSimplify.json  EmailClient.json  datapullcfg.json
dataPullSw/InputData/drive-java-Token.json/: StoredCredential
dataPullSw/InputData/gmail-java-Token.json/: StoredCredential
dataPullSw/InputMessages/: FinFortSoftwareTakeOver.txt  LoginMessage.txt  MailWithDocsAttached.txt  MailWithPassword.txt  SpecialMessageCleanUnsuccessful.txt  TermsAndCondition.txt
dataPullSw/OutPut/: Postback.json
dataPullSw/src/Generic/: Generic.java
dataPullSw/src/Telecom/: BSNL.java  BSNLLandline.java  IdeaPostpaid.java  MTNL.java  ReliancePostPaid.java  airtel.java  vodafone.java
dataPullSw/src/gMailAPI/: gMail.java
dataPullSw/src/govt_ElectricityBoard/: Best.java  Mahadiscom.java  relianceEnergy.java
dataPullSw/src/govt_Tax/: incomeTax.java
dataPullSw/src/resources/: log4j.properties
