log4j.rootLogger=INFO, syslog, stdout, file

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.Facility=LOCAL7
log4j.appender.syslog.FacilityPrinting=false
log4j.appender.syslog.Header=true
log4j.appender.syslog.SyslogHost=logs4.papertrailapp.com:28866
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{DatapullEntity} %X{VersionInfo} %X{SystemName} %X{FFOrder} %X{FFProductCode} %X{BorrowerName} %X{PullSequenceNumber} %X{FFOpsCustomerSupportPerson} %X{EventType} %X{EventData} %-5p %c{1}:%L - %m%n 

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{DatapullEntity} %X{VersionInfo} %X{SystemName} %X{FFOrder} %X{FFProductCode} %X{BorrowerName} %X{PullSequenceNumber} %X{FFOpsCustomerSupportPerson} %X{EventType} %X{EventData} %-5p %c{1}:%L - %m%n 

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:\\PullDocs\\log-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{DatapullEntity} %X{VersionInfo} %X{SystemName} %X{FFOrder} %X{FFProductCode} %X{BorrowerName} %X{PullSequenceNumber} %X{FFOpsCustomerSupportPerson} %X{EventType} %X{EventData} %c{1}:%L - %m%n 
